src/BikeSharing.Clients.Core/Pages/SignUp/AccountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="BikeSharing.Clients.Core.Pages.SignUp.AccountPage" 
    xmlns:helpers="clr-namespace:BikeSharing.Clients.Core.Helpers;assembly=BikeSharing.Clients.Core"
    xmlns:behaviors="clr-namespace:BikeSharing.Clients.Core.Behaviors;assembly=BikeSharing.Clients.Core"   
    xmlns:effects="clr-namespace:BikeSharing.Clients.Core.Effects;assembly=BikeSharing.Clients.Core"
    xmlns:animations="clr-namespace:BikeSharing.Clients.Core.Animations;assembly=BikeSharing.Clients.Core">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="HeaderFieldStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BlueColor}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="24" />
                <Setter Property="Margin" Value="6, 0" />
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
            </Style>

            <Style x:Key="FormEntryStyle" TargetType="Entry" BasedOn="{StaticResource EntryStyle}">
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="effects:LineColorEffect.LineColor" Value="{StaticResource BlueColor}" />
                <Setter Property="Margin" Value="0" />
            </Style>
            
            <animations:RotateToAnimation
                x:Key="SunAnimation"
                Target="{x:Reference Sun}"
                Rotation="360"
                Duration="5000"
                RepeatForever="True"/>
            
            <animations:StoryBoard
               x:Key="CloudAnimation"
               Target="{x:Reference Cloud}"
               RepeatForever="True">
                <animations:TranslateToAnimation
                   Target="{x:Reference Cloud}"
                   TranslateX="-24"
                   Duration="8000"/>
                <animations:TranslateToAnimation
                   Target="{x:Reference Cloud}"
                   TranslateX="24"
                   Duration="8000"/>
            </animations:StoryBoard>
            
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid
        BackgroundColor="Gray"
        Padding="0,0,0,1">
        <!-- BACKGROUND -->
        <BoxView 
            BackgroundColor="{StaticResource WhiteColor}"/>
        <AbsoluteLayout 
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <!-- BUILDING -->
            <Image 
                VerticalOptions="End"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="1.0, 1.0, 0.55, 0.55">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                      Android="signup_buildings_2.png"
                      iOS="signup_buildings_2.png"
                      WinPhone="Assets\SignUp\signup_buildings_2.png"/>
                </Image.Source>
            </Image>
        </AbsoluteLayout>
        <Grid>
            <!-- FENCE -->
            <Image 
                Aspect="AspectFill"
                HorizontalOptions="Start"
                VerticalOptions="EndAndExpand">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                      Android="fence.png"
                      iOS="fence.png"
                      WinPhone="Assets\SignUp\fence.png"/>
                </Image.Source>
            </Image>
            <!-- BIKE -->
            <Image
                HorizontalOptions="Start"
                VerticalOptions="End"
                Margin="0">
                <Image.HeightRequest>
                    <helpers:OnCustomPlatform  
                        x:TypeArguments="x:Double" 
                        Android="48"
                        WinPhone="48"
                        Windows="84"
                        iOS="60"/>
                </Image.HeightRequest>
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                      Android="bike.png"
                      iOS="bike.png"
                      WinPhone="Assets\SignUp\bike.png"/>
                </Image.Source>
            </Image>
        </Grid>
        <AbsoluteLayout 
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <!-- CLOSE -->
            <Image  
                AbsoluteLayout.LayoutFlags="All"
                Margin="0, 6">
                <Image.AbsoluteLayout.LayoutBounds>
                    <helpers:OnCustomPlatform 
                        x:TypeArguments="Rectangle"
                        iOS="0.05, 0.0, 0.065, 0.065"
                        Android="0.05, 0.0, 0.065, 0.065"
                        WinPhone="0.05, 0.0, 0.065, 0.065"
                        Windows="0.01, 0.0, 0.065, 0.065"/>
                </Image.AbsoluteLayout.LayoutBounds>
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                      Android="ic_close.png"
                      iOS="ic_close.png"
                      WinPhone="Assets\SignUp\ic_close.png"/>
                </Image.Source>
            </Image>
            <Grid  
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutFlags="PositionProportional">
                <Grid.AbsoluteLayout.LayoutBounds>
                    <helpers:OnCustomPlatform 
                        x:TypeArguments="Rectangle"
                        iOS="0.05, 0.0, 30, 30"
                        Android="0.05, 0.0, 30, 30"
                        WinPhone="0.05, 0.0, 30, 30"
                        Windows="0.01, 0.0, 34, 34"/>
                </Grid.AbsoluteLayout.LayoutBounds>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}" 
                                          NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>
            <!-- SUN -->
            <Image
                x:Name="Sun"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.95, 0.25, 0.2, 0.2">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                      Android="signup_sun.png"
                      iOS="signup_sun.png"
                      WinPhone="Assets\SignUp\signup_sun.png"/>
                </Image.Source>
            </Image>
            <!-- CLOUD -->
            <Image
                x:Name="Cloud"
                AbsoluteLayout.LayoutFlags="All">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                      Android="signup_cloud_1.png"
                      iOS="signup_cloud_1.png"
                      WinPhone="Assets\SignUp\signup_cloud_1.png"/>
                </Image.Source>
                <Image.AbsoluteLayout.LayoutBounds>
                    <helpers:OnCustomPlatform 
                          x:TypeArguments="Rectangle"
                          Android="0.25, 0.6, 0.25, 0.25"
                          iOS="0.25, 0.6, 0.25, 0.25"
                          WinPhone="0.25, 0.6, 0.25, 0.25" 
                          Windows="0.25, 0.6, 0.12, 0.12" />
                </Image.AbsoluteLayout.LayoutBounds>
            </Image>
            <!-- NEXT -->
            <Image   
                HorizontalOptions="End"    
                VerticalOptions="End"
                IsVisible="{Binding IsValid, Converter={StaticResource InverseBoolConverter}}"
                AbsoluteLayout.LayoutFlags="All"
                Margin="0, 12, 12, 0">
                <Image.AbsoluteLayout.LayoutBounds>
                    <helpers:OnCustomPlatform 
                        x:TypeArguments="Rectangle"
                        iOS="1.0, 1.0, 0.3, 0.3"
                        Android="1.0, 1.0, 0.3, 0.3"
                        WinPhone="1.0, 1.0, 0.3, 0.3"
                        Windows="1.0, 1.0, 0.25, 0.25"/>
                </Image.AbsoluteLayout.LayoutBounds>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NextCommand}" 
                                          CommandParameter="True"
                                          NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                      Android="floating_action_button_disable.png"
                      iOS="floating_action_button_disable.png"
                      WinPhone="Assets\SignUp\floating_action_button_disable.png"/>
                </Image.Source>
            </Image>
            <Image 
                HorizontalOptions="End"   
                VerticalOptions="End"
                IsVisible="{Binding IsValid}"
                AbsoluteLayout.LayoutFlags="All"
                Margin="0, 12, 12, 0">
                <Image.AbsoluteLayout.LayoutBounds>
                    <helpers:OnCustomPlatform 
                        x:TypeArguments="Rectangle"
                        iOS="1.0, 1.0, 0.3, 0.3"
                        Android="1.0, 1.0, 0.3, 0.3"
                        WinPhone="1.0, 1.0, 0.3, 0.3"
                        Windows="1.0, 1.0, 0.25, 0.25"/>
                </Image.AbsoluteLayout.LayoutBounds>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NextCommand}" 
                                          CommandParameter="True"
                                          NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                      Android="floating_action_button_normal.png"
                      iOS="floating_action_button_normal.png"
                      WinPhone="Assets\SignUp\floating_action_button_normal.png"/>
                </Image.Source>
            </Image>
        </AbsoluteLayout>
        <!-- FORM -->
        <StackLayout
            Margin="24, 48, 24, 96">
            <Label
                Text="Email"    
                Style="{StaticResource HeaderFieldStyle}" />
            <Entry        
                Text="{Binding Email.Value, Mode=TwoWay}"
                Style="{StaticResource FormEntryStyle}">
                <Entry.Behaviors>
                    <behaviors:TurnValidOnFocusBehavior ValidityObject="{Binding Email}" />
                </Entry.Behaviors>
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry" 
                                 Binding="{Binding Email.IsValid}" 
                                 Value="False">
                        <Setter Property="effects:LineColorEffect.LineColor" Value="{StaticResource ErrorColor}" />
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
            <Label 
                Text="Skype"
                Style="{StaticResource HeaderFieldStyle}" />
            <Entry  
                Text="{Binding Skype.Value, Mode=TwoWay}"
                Style="{StaticResource FormEntryStyle}">
                <Entry.Behaviors>
                    <behaviors:TurnValidOnFocusBehavior ValidityObject="{Binding Skype}" />
                    <behaviors:ValidateOnLostFocusBehavior ValidateCommand="{Binding ValidateCommand}"/>
                </Entry.Behaviors>
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry" 
                                 Binding="{Binding Skype.IsValid}" 
                                 Value="False">
                        <Setter Property="effects:LineColorEffect.LineColor" Value="{StaticResource ErrorColor}" />
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
        </StackLayout>
    </Grid>
</ContentView>