src/BikeSharing.Clients.Core/Pages/SignUp/PaymentPage.xaml

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BikeSharing.Clients.Core.Pages.PaymentPage"       
             xmlns:controls="clr-namespace:BikeSharing.Clients.Core.Controls;assembly=BikeSharing.Clients.Core"   
             xmlns:behaviors="clr-namespace:BikeSharing.Clients.Core.Behaviors;assembly=BikeSharing.Clients.Core"
             xmlns:helpers="clr-namespace:BikeSharing.Clients.Core.Helpers;assembly=BikeSharing.Clients.Core"
             xmlns:effects="clr-namespace:BikeSharing.Clients.Core.Effects;assembly=BikeSharing.Clients.Core"
             xmlns:animations="clr-namespace:BikeSharing.Clients.Core.Animations;assembly=BikeSharing.Clients.Core">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="HeaderFieldStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BlueColor}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="24" />
                <Setter Property="Margin" Value="6, 0" />
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
            </Style>

            <Style x:Key="FormEntryStyle" TargetType="Entry" BasedOn="{StaticResource EntryStyle}">
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="effects:LineColorEffect.LineColor" Value="{StaticResource BlueColor}" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="FormBindablePickerStyle" TargetType="controls:BindablePicker">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="effects:LineColorEffect.ApplyLineColor" Value="True" />
                <Setter Property="effects:LineColorEffect.LineColor" Value="{StaticResource BlackColor}" />
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <animations:StoryBoard
               x:Key="CloudCard1Animation"
               Target="{x:Reference CloudCard1}"
               RepeatForever="True">
                <animations:TranslateToAnimation
                   Target="{x:Reference CloudCard1}"
                   TranslateX="-24"
                   Duration="8000"/>
                <animations:TranslateToAnimation
                   Target="{x:Reference CloudCard1}"
                   TranslateX="24"
                   Duration="8000"/>
            </animations:StoryBoard>

            <animations:StoryBoard
                x:Key="CloudCard2Animation"
                Target="{x:Reference CloudCard2}"
                RepeatForever="True">
                <animations:TranslateToAnimation
                   Target="{x:Reference CloudCard2}"
                   TranslateX="24"
                   Duration="8000"/>
                <animations:TranslateToAnimation
                   Target="{x:Reference CloudCard2}"
                   TranslateX="-24"
                   Duration="8000"/>
            </animations:StoryBoard>

        </ResourceDictionary>
    </ContentView.Resources>
    <Grid
        BackgroundColor="Gray"
        Padding="0,0,0,1">
        <!-- BACKGROUND -->
        <BoxView 
            BackgroundColor="{StaticResource WhiteColor}"/>
        <AbsoluteLayout 
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <!-- CLOSE -->
            <Image
                AbsoluteLayout.LayoutFlags="All"
                Margin="0, 6">
                <Image.AbsoluteLayout.LayoutBounds>
                    <helpers:OnCustomPlatform 
                        x:TypeArguments="Rectangle"
                        iOS="0.05, 0.0, 0.065, 0.065"
                        Android="0.05, 0.0, 0.065, 0.065"
                        WinPhone="0.05, 0.0, 0.065, 0.065"
                        Windows="0.01, 0.0, 0.065, 0.065"/>
                </Image.AbsoluteLayout.LayoutBounds>
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                      Android="ic_close.png"
                      iOS="ic_close.png"
                      WinPhone="Assets\SignUp\ic_close.png"/>
                </Image.Source>
            </Image>
            <Grid 
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutFlags="PositionProportional">
                <Grid.AbsoluteLayout.LayoutBounds>
                    <helpers:OnCustomPlatform 
                        x:TypeArguments="Rectangle"
                        iOS="0.05, 0.0, 30, 30"
                        Android="0.05, 0.0, 30, 30"
                        WinPhone="0.05, 0.0, 30, 30"
                        Windows="0.01, 0.0, 34, 34"/>
                </Grid.AbsoluteLayout.LayoutBounds>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}" 
                                          NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>
            <!-- CLOUD CARD 1 -->
            <Image
                x:Name="CloudCard1" 
                AbsoluteLayout.LayoutFlags="All">
                <Image.AbsoluteLayout.LayoutBounds>
                    <helpers:OnCustomPlatform 
                        x:TypeArguments="Rectangle"
                        iOS="0.2, 0.85, 0.35, 0.35"
                        Android="0.2, 0.85, 0.35, 0.35"
                        WinPhone="0.2, 0.85, 0.35, 0.35"
                        Windows="0.25, 0.9, 0.2, 0.15"/>
                </Image.AbsoluteLayout.LayoutBounds>
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                      Android="cloud_card_1.png"
                      iOS="cloud_card_1.png"
                      WinPhone="Assets\SignUp\cloud_card_1.png"/>
                </Image.Source>
            </Image>
            <!-- CARD -->
            <Image
                x:Name="Card" 
                AbsoluteLayout.LayoutFlags="All">
                <Image.AbsoluteLayout.LayoutBounds>
                    <helpers:OnCustomPlatform 
                        x:TypeArguments="Rectangle"
                        iOS="0.5, 0.95, 0.45, 0.45"
                        Android="0.5, 0.95, 0.45, 0.45"
                        WinPhone="0.5, 0.95, 0.45, 0.45"
                        Windows="0.5, 0.95, 0.3, 0.3"/>
                </Image.AbsoluteLayout.LayoutBounds>
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                      Android="card.png"
                      iOS="card.png"
                      WinPhone="Assets\SignUp\card.png"/>
                </Image.Source>
            </Image>
            <!-- CLOUD CARD 2 -->
            <Image
                x:Name="CloudCard2" 
                AbsoluteLayout.LayoutFlags="All">
                <Image.AbsoluteLayout.LayoutBounds>
                    <helpers:OnCustomPlatform 
                        x:TypeArguments="Rectangle"
                        iOS="0.7, 1.0, 0.2, 0.2"
                        Android="0.7, 1.0, 0.2, 0.2"
                        WinPhone="0.7, 1.0, 0.2, 0.2"
                        Windows="0.6, 1.0, 0.1, 0.1"/>
                </Image.AbsoluteLayout.LayoutBounds>
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                      Android="cloud_card_2.png"
                      iOS="cloud_card_2.png"
                      WinPhone="Assets\SignUp\cloud_card_2.png"/>
                </Image.Source>
            </Image>
            <!-- NEXT -->
            <Image      
                HorizontalOptions="End" 
                VerticalOptions="End"
                IsVisible="{Binding IsValid, Converter={StaticResource InverseBoolConverter}}"
                AbsoluteLayout.LayoutFlags="All"
                Margin="0, 12, 12, 0">
                <Image.AbsoluteLayout.LayoutBounds>
                    <helpers:OnCustomPlatform 
                        x:TypeArguments="Rectangle"
                        iOS="1.0, 1.0, 0.3, 0.3"
                        Android="1.0, 1.0, 0.3, 0.3"
                        WinPhone="1.0, 1.0, 0.3, 0.3"
                        Windows="1.0, 1.0, 0.25, 0.25"/>
                </Image.AbsoluteLayout.LayoutBounds>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NextCommand}"            
                                          CommandParameter="True"
                                          NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                      Android="floating_action_button_disable.png"
                      iOS="floating_action_button_disable.png"
                      WinPhone="Assets\SignUp\floating_action_button_disable.png"/>
                </Image.Source>
            </Image>
            <Image   
                HorizontalOptions="End" 
                VerticalOptions="End"
                IsVisible="{Binding IsValid}"
                AbsoluteLayout.LayoutFlags="All"
                Margin="0, 12, 12, 0">
                <Image.AbsoluteLayout.LayoutBounds>
                    <helpers:OnCustomPlatform 
                        x:TypeArguments="Rectangle"
                        iOS="1.0, 1.0, 0.3, 0.3"
                        Android="1.0, 1.0, 0.3, 0.3"
                        WinPhone="1.0, 1.0, 0.3, 0.3"
                        Windows="1.0, 1.0, 0.25, 0.25"/>
                </Image.AbsoluteLayout.LayoutBounds>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NextCommand}"          
                                          CommandParameter="True"
                                          NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                      Android="floating_action_button_normal.png"
                      iOS="floating_action_button_normal.png"
                      WinPhone="Assets\SignUp\floating_action_button_normal.png"/>
                </Image.Source>
            </Image>
        </AbsoluteLayout>
        <!-- FORM -->
        <StackLayout      
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0.0, 0.2, 1.0, 0.6"
            Margin="24, 24, 24, 96">
            <Label 
                Text="Credit Card Type"
                Style="{StaticResource HeaderFieldStyle}"/>
            <Grid>
                <controls:BindablePicker   
                    ItemsSource="{Binding CreditCardTypes}"      
                    SelectedItem="{Binding CreditCardType}"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource FormBindablePickerStyle}">
                    <controls:BindablePicker.Triggers>
                        <Trigger TargetType="controls:BindablePicker"
                                 Property="IsFocused" Value="True">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="effects:LineColorEffect.LineColor" Value="{StaticResource BlueColor}" />
                        </Trigger>
                    </controls:BindablePicker.Triggers>
                </controls:BindablePicker>
                <Image 
                    HeightRequest="12"
                    WidthRequest="12"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Margin="0,0,12,0">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource"
                          Android="ic_arrow_drop_down.png"
                          iOS="ic_arrow_drop_down.png"/>
                    </Image.Source>
                </Image>
            </Grid>
            <Label 
                Text="Credit Card Number"
                Style="{StaticResource HeaderFieldStyle}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Entry 
                    Grid.Column="0"
                    Text="{Binding CreditCardNumber.Value, Mode=TwoWay}"
                    Style="{StaticResource FormEntryStyle}"
                    Keyboard="Numeric">
                    <Entry.Behaviors>
                        <behaviors:MaxLengthTextBehavior
                            MaxLength="19"/>
                        <behaviors:TurnValidOnFocusBehavior ValidityObject="{Binding UserName}" />
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" 
                                     Binding="{Binding CreditCardNumber.IsValid}" 
                                     Value="False">
                            <Setter Property="effects:LineColorEffect.LineColor" Value="{StaticResource ErrorColor}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Image x:Name="PaymentImage"
                    Grid.Column="1">
                    <Image.HeightRequest>
                        <OnPlatform 
                            x:TypeArguments="x:Double" 
                            Android="24"
                            iOS="30"
                            WinPhone="24"/>
                    </Image.HeightRequest>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ScanCreditCardCommand}"          
                                              NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource"
                          Android="b_scan_normal.png"
                          iOS="b_scan_normal.png"/>
                    </Image.Source>
                </Image>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackLayout
                        Grid.Column="0">
                    <Label 
                        Text="MM"
                        Style="{StaticResource HeaderFieldStyle}"/>
                    <Entry       
                        Text="{Binding CreditCardMonth.Value, Mode=TwoWay}"
                        Style="{StaticResource FormEntryStyle}"
                        Keyboard="Numeric">
                        <Entry.Behaviors>
                            <behaviors:MaxLengthTextBehavior
                                MaxLength="2"/>
                            <behaviors:TurnValidOnFocusBehavior ValidityObject="{Binding UserName}" />
                        </Entry.Behaviors>
                        <Entry.Triggers>
                            <DataTrigger TargetType="Entry" 
                                     Binding="{Binding CreditCardMonth.IsValid}" 
                                     Value="False">
                                <Setter Property="effects:LineColorEffect.LineColor" Value="{StaticResource ErrorColor}" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>
                </StackLayout>
                <StackLayout
                     Grid.Column="1">
                    <Label 
                        Text="YY"
                        Style="{StaticResource HeaderFieldStyle}"/>
                    <Entry       
                        Text="{Binding CreditCardYear.Value, Mode=TwoWay}"
                        Style="{StaticResource FormEntryStyle}"
                        Keyboard="Numeric">
                        <Entry.Behaviors>
                            <behaviors:MaxLengthTextBehavior
                                MaxLength="2"/>
                            <behaviors:TurnValidOnFocusBehavior ValidityObject="{Binding UserName}" />
                            <behaviors:ValidateOnLostFocusBehavior ValidateCommand="{Binding ValidateCommand}"/>
                        </Entry.Behaviors>
                        <Entry.Triggers>
                            <DataTrigger TargetType="Entry" 
                                         Binding="{Binding CreditCardYear.IsValid}" 
                                         Value="False">
                                <Setter Property="effects:LineColorEffect.LineColor" Value="{StaticResource ErrorColor}" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>
                </StackLayout>
            </Grid>
        </StackLayout>
    </Grid>
</ContentView>