src/BikeSharing.Clients.Core/Pages/SignUp/SignUpPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BikeSharing.Clients.Core.Pages.SignUpPage"    
             xmlns:controls="clr-namespace:BikeSharing.Clients.Core.Controls;assembly=BikeSharing.Clients.Core"
             xmlns:animations="clr-namespace:BikeSharing.Clients.Core.Animations;assembly=BikeSharing.Clients.Core"
             xmlns:triggers="clr-namespace:BikeSharing.Clients.Core.Triggers;assembly=BikeSharing.Clients.Core">
    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <triggers:BeginAnimation
                Animation="{StaticResource SignUpViewAnimation}" />
            <triggers:BeginAnimation
                Animation="{StaticResource CardStackViewAnimation}" />
            <triggers:BeginAnimation
                Animation="{StaticResource BackCardStackViewAnimation}" />
            <triggers:BeginAnimation
                Animation="{StaticResource ProgressAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <animations:FadeToAnimation
                x:Key="SignUpViewAnimation"
                Opacity="1"
                Target="{x:Reference SignUpView}"
                Duration="250" />
            
            <animations:FadeInAnimation
              x:Key="CardStackViewAnimation"
              Target="{x:Reference CardStackView}">
                <animations:FadeInAnimation.Duration>
                    <OnPlatform  
                        x:TypeArguments="x:String" 
                        Android="1500"
                        iOS="0"/>
                </animations:FadeInAnimation.Duration>
            </animations:FadeInAnimation>

            <animations:FadeInAnimation
              x:Key="BackCardStackViewAnimation"
              Target="{x:Reference BackCardStackView}">
                <animations:FadeInAnimation.Duration>
                    <OnPlatform 
                        x:TypeArguments="x:String" 
                        Android="1000"
                        iOS="0"/>
                </animations:FadeInAnimation.Duration>
            </animations:FadeInAnimation>

            <animations:FadeInAnimation
              x:Key="ProgressAnimation"
              Direction="Up"
              Target="{x:Reference Progress}">
                <animations:FadeInAnimation.Duration>
                    <OnPlatform 
                        x:TypeArguments="x:String" 
                        Android="2000"
                        iOS="0"/>
                </animations:FadeInAnimation.Duration>
            </animations:FadeInAnimation>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentView
        x:Name="SignUpView">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <AbsoluteLayout
              Grid.Row="0"
              Grid.RowSpan="4">
                <Image
                    Aspect="AspectFill"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="1.0, 1.0, 1.0, 1.0">
                    <Image.Source>
                        <OnPlatform 
                            x:TypeArguments="ImageSource"
                            WinPhone="Assets\Uwp_LoginBackground.png"/>
                    </Image.Source>
                </Image>
            </AbsoluteLayout>
            <RelativeLayout
              x:Name="BackCardStackView"
              Grid.Row="1"
              Margin="36, 0"/>
            <RelativeLayout
              x:Name="CardStackView" 
              Grid.Row="1"
              Margin="36, 0"/>
            <controls:CustomProgressBar
              x:Name="Progress"
              Grid.Row="2"
              Progress="{Binding Progress, Mode=TwoWay}"
              Margin="60, 24, 60, 0">
            </controls:CustomProgressBar>
            <ActivityIndicator 
                Grid.Row="0"
                Grid.RowSpan="4"
                Color="{StaticResource BlueColor}"
                IsRunning="{Binding IsBusy}"            
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform 
                    x:TypeArguments="x:Double" 
                    iOS="100" 
                    Android="100"
                    WinPhone="400" />
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>
        </Grid>
    </ContentView>
</ContentPage>