src/BikeSharing.Clients.Core/Pages/ProfilePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BikeSharing.Clients.Core.Pages.ProfilePage"
             xmlns:eff="clr-namespace:BikeSharing.Clients.Core.Effects;assembly=BikeSharing.Clients.Core"
             xmlns:ctrl="clr-namespace:BikeSharing.Clients.Core.Controls;assembly=BikeSharing.Clients.Core"
             xmlns:animations="clr-namespace:BikeSharing.Clients.Core.Animations;assembly=BikeSharing.Clients.Core"
             xmlns:triggers="clr-namespace:BikeSharing.Clients.Core.Triggers;assembly=BikeSharing.Clients.Core"
             Title="Profile">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ProfileTitleLabelStyle"
               TargetType="{x:Type Label}"
               BasedOn="{StaticResource MontserratRegularLabelStyle}">
                <Setter Property="TextColor"
                    Value="{StaticResource BlueColor}" />
                <Setter Property="FontSize"
                    Value="{StaticResource LittleSize}" />
            </Style>

            <Style x:Key="ProfileItemLabelStyle"
                 TargetType="{x:Type Label}"
                 BasedOn="{StaticResource MontserratRegularLabelStyle}">
                <Setter Property="TextColor"
                    Value="{StaticResource GrayColor}" />
                <Setter Property="FontSize"
                    Value="{StaticResource LargeSize}" />
            </Style>

            <animations:StoryBoard 
                x:Key="ProfileImageAnimation"    
                Target="{x:Reference ProfileImage}">
                <animations:FadeInAnimation 
                   Direction="Up"
                    Duration="500" />
            </animations:StoryBoard>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Effects>
        <eff:ContentPageTitleFontEffect />
    </ContentPage.Effects>
    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <triggers:BeginAnimation   
                Animation="{StaticResource ProfileImageAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            x:Name="LogoutToolbarItem"
            Icon="profile_logout" 
            Command="{Binding LogoutCommand}" />
    </ContentPage.ToolbarItems>
    <Grid 
        BackgroundColor="{StaticResource BackgroundGrayColor}">
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="184" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid 
                    x:Name="ProfileImage"
                    Grid.Row="0">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="284">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource"
                                        iOS="profile_illustration.png"
                                        Android="profile_illustration.png"
                                        WinPhone="Assets/profile_illustration.png"/>  
                        </Image.Source>
                    </Image>
                    <ctrl:UserProfileImageControl
                        WidthRequest="105"
                        HeightRequest="105"
                        BorderColor="{StaticResource ProfileGrayColorHexString}"
                        ProfileImage="{Binding Profile.PhotoUrl}"
                        UpdatePhotoCommand="{Binding UpdatePhotoCommand}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    Margin="26,28,0,0">
                    <StackLayout
                        Spacing="10">
                        <Label 
                            Text="First Name"
                            Style="{StaticResource ProfileTitleLabelStyle}" />
                        <Label
                            Text="{Binding Profile.FirstName}"
                            Style="{StaticResource ProfileItemLabelStyle}"
                            Margin="0,0,0,14" />
                        <Label Text="Last Name"
                            Style="{StaticResource ProfileTitleLabelStyle}"/>
                        <Label 
                            Text="{Binding Profile.LastName}"
                            Style="{StaticResource ProfileItemLabelStyle}"
                            Margin="0,0,0,14"/>
                        <Label
                            Text="Birhdate"
                            Style="{StaticResource ProfileTitleLabelStyle}"/>
                        <Label 
                            Text="{Binding Profile.BirthDate, Converter={StaticResource BirthDateConverter}}"
                            Style="{StaticResource ProfileItemLabelStyle}"
                            Margin="0,0,0,14"/>
                        <Label 
                            Text="Email"
                            Style="{StaticResource ProfileTitleLabelStyle}"/>
                        <Label
                            Text="{Binding Profile.Email}"
                            Style="{StaticResource ProfileItemLabelStyle}"
                            Margin="0,0,0,14"/>
                        <Label 
                            Text="Skype"
                            Style="{StaticResource ProfileTitleLabelStyle}"/>
                        <Label
                            Text="{Binding Profile.Skype}"
                            Style="{StaticResource ProfileItemLabelStyle}"
                            Margin="0,0,0,14"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
        <ActivityIndicator 
            Color="{StaticResource BlueColor}"
            IsRunning="{Binding IsBusy}" 
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <ActivityIndicator.WidthRequest>
                <OnPlatform 
                    x:TypeArguments="x:Double" 
                    iOS="100" 
                    Android="100"
                    WinPhone="400" />
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>
    </Grid>
</ContentPage>